{
  "name": "utools-bookmarks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 7001",
    "build": "vite build && node scripts/utools-build.js",
    "mac": "node scripts/guard-platform.mjs darwin && tauri build",
    "win": "node scripts/guard-platform.mjs win32 && tauri build",
    "linux": "node scripts/guard-platform.mjs linux && tauri build",
    "build:web": "vite build",
    "build:tauri": "tauri build",
    "dev:tauri": "tauri dev",
    "tauri": "tauri",
    "watch-build": "node scripts/watch-build.mjs",
    "e2e": "playwright test",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@heroui/react": "^3",
    "@heroui/styles": "^3",
    "@tauri-apps/plugin-shell": "^2",
    "ai": "^6.0.195",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "marked": "^18.0.3",
    "pinyin-match": "^1.2.10",
    "react": "^19",
    "react-aria-components": "1.17.0",
    "react-dom": "^19",
    "react-easy-crop": "^5.5.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "22.19.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "code-inspector-plugin": "^1.5.1",
    "esbuild": "^0.27.7",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.48.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
